.{
    .name = .zx_site_portfolio,
    .version = "3.0.0",
    .fingerprint = 0xf74ff4be25271f5a,
    .minimum_zig_version = "0.17.0-dev.1398+cb5635714",
    .dependencies = .{
        .ziex = .{
            .url = "git+https://github.com/ziex-dev/ziex#862686b7fa70a5eddeb2882afd1371d98263830d",
            .hash = "ziex-0.1.0-dev-Z3Ycvcf5lgH6xB97v5-jsdeY-LttVOWxcTS0VP4sWQQn",
        },
        .markz = .{
            .url = "git+https://codeberg.org/nurulhudaapon/markz.git?ref=zig-0.17#19af600075fc60775e89a3430dadd94299b13e14",
            .hash = "markz-0.1.0-53lpvCGhBgD-cT9CdpZAx065JqAJ75JavcvhPwyU5z8G",
        },
        .geist_font = .{
            .url = "https://github.com/vercel/geist-font/archive/refs/tags/v1.7.2.tar.gz",
            .hash = "N-V-__8AAFc7rAUORs3dAyKAwiLMJnpmoGFKg_HorL675ktk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
