.{
    .name = .zx_site_portfolio,
    .version = "3.0.0",
    .fingerprint = 0xf74ff4be25271f5a,
    .minimum_zig_version = "0.17.0-dev.1398+cb5635714",
    .dependencies = .{
        .ziex = .{
            .url = "git+https://github.com/ziex-dev/ziex#4c26cfafeba3a105dd6888944373400ca5873f88",
            .hash = "ziex-0.1.0-dev-Z3Ycvcq3kwF8XgB8e3we3TqKxWfKnYCxDmSrk5NcCwWy",
        },
        .markz = .{
            .url = "git+https://codeberg.org/nurulhudaapon/markz.git?ref=zig-0.17#19af600075fc60775e89a3430dadd94299b13e14",
            .hash = "markz-0.1.0-53lpvCGhBgD-cT9CdpZAx065JqAJ75JavcvhPwyU5z8G",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
