{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nurulhudaapon",
	"main": "app/main.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2f723ba2ce6c4d2e816369e709427cd7",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_dir": "./app/db/migrations",
			"database_id": "13f22d54-6d81-4a60-a1cc-aac07cde60dd"
		}
	],
	"build": {
		"watch_dir": "./app",
		"command": "zig build -Dtarget=wasm32-wasi --release=small",
	},
	"assets": {
		"directory": "./zig-out/static",
		"binding": "ASSETS",
	},
}