pub fn Page(ctx: zx.PageContext) !zx.Component {
    const slug = ctx.request.params.get("id") orelse return error.MissingParameter;
    const post = try zx_site_mod.getPostBySlug(ctx.arena, zx.io(), slug);

    const date_str = post.publishedAt;

    return (
        <main @allocator={ctx.arena} class="post-page">
            <a href="/blog" class="back-to-blog">← Back to Blog</a>
            <article>
                {if (post.coverImage) |coverImage| (
                    <img src={coverImage} alt={post.title} class="post-cover" />
                )}
                <header class="post-header">
                    <h1 class="post-title">{post.title}</h1>
                    {if (post.subtitle) |subtitle| (
                        <p class="post-subtitle">{subtitle}</p>
                    )}
                    <div class="post-meta">
                        <span class="post-author">By {post.author.name}</span>
                        <span class="post-date">{date_str}</span>
                        <span class="post-read-time">{post.readTimeInMinutes} min read</span>
                    </div>
                </header>
                <div class="post-content">
                    {if (post.content) |content| (
                        <div @escaping={.none}>{content}</div>
                    ) else (
                        <div>
                            <p>{post.brief}</p>
                            <p><a href={post.url} target="_blank" rel="noopener noreferrer">Read full article on Hashnode →</a></p>
                        </div>
                    )}
                </div>
            </article>
        </main>
    );
}

fn transform(count: i32) i32 {
    std.log.info("Transform called with count: {d}", .{count});
    return count + 1;
}

fn onClick(_: zx.EventContext) void {
    std.log.info("comptime format: []const u8", .{});
}

pub const options: zx.PageOptions = .{
    .caching = .tag("7d"),
    .static = .{
        .getParams = getStaticParams,
    },
};

fn getStaticParams(allocator: zx.Allocator) ![]const []const zx.PageOptions.StaticParam {
    var params = std.ArrayList([]const zx.PageOptions.StaticParam).empty;
    const posts = try zx_site_mod.getPosts(allocator, zx.io());
    for (posts) |post| {
        const sp = try allocator.alloc(zx.PageOptions.StaticParam, 1);
        sp[0] = .{ .key = "id", .value = post.slug };
        try params.append(allocator, sp);
    }
    return params.items;
}

const zx_site_mod = @import("zx_site_mod");
const zx = @import("zx");
const std = @import("std");
