pub fn Page(ctx: zx.PageContext) !zx.Component {
    const slug = ctx.request.params.get("id") orelse return error.MissingParameter;
    const post = try posts_mod.getPostBySlug(ctx.arena, slug);

    const date_str = post.publishedAt;

    return (
        <main @allocator={ctx.arena} class="post-page">
            <a href="/blog" class="back-to-blog">← Back to Blog</a>
            <article>
                {if (post.coverImage) |coverImage| (
                    <img src={coverImage} alt={post.title} class="post-cover" />
                )}
                <header class="post-header">
                    <h1 class="post-title">{post.title}</h1>
                    {if (post.subtitle) |subtitle| (
                        <p class="post-subtitle">{subtitle}</p>
                    )}
                    <div class="post-meta">
                        <span class="post-author">By {post.author.name}</span>
                        <span class="post-date">{date_str}</span>
                        <span class="post-read-time">{post.readTimeInMinutes} min read</span>
                    </div>
                </header>
                <div class="post-content">
                    {if (post.content) |content| (
                        <div @escaping={.none}>{content}</div>
                    ) else (
                        <div>
                            <p>{post.brief}</p>
                        </div>
                    )}
                </div>
            </article>
        </main>
    );
}

fn staticParams(ctx: *zx.StaticContext) !void {
    const posts = try posts_mod.getPosts(ctx.arena);
    for (posts) |post| {
        try ctx.params.add(.{ .id = post.slug });
    }
}

pub const options: zx.PageOptions = .{
    .caching = .tag("7d"),
    .static = staticParams,
};

const posts_mod = @import("../posts.zig");
const zx = @import("zx");
