pub fn Page(ctx: zx.PageContext) !zx.Component {
    const slug = ctx.request.params.get("id") orelse return error.MissingParameter;
    const post = try posts_mod.getPostBySlug(ctx.arena, slug);

    return (
        <main @allocator={ctx.arena} class="page-inner page-post">
            <div class="page-inner-content">
                <div class="page-nav">
                    <Navbar />
                </div>
                <a href="/blog" class="back-to-blog">
                    {icons.ArrowLeft(ctx.arena)}
                    Back to Blog
                </a>
                <article>
                    <header class="post-header">
                        <h1 class="post-title">{post.title}</h1>
                        {if (post.coverImage) |coverImage| (
                            <img src={coverImage} alt={post.title} class="post-cover" />
                        )}
                        {if (post.subtitle) |subtitle| (
                            <p class="post-subtitle">{subtitle}</p>
                        )}
                        <div class="post-meta">
                            <span>{post.publishedAt}</span>
                            <span>·</span>
                            <span>{post.readTimeInMinutes} min read</span>
                        </div>
                    </header>
                    <div class="post-content">
                        {if (post.content) |content| (
                            <div @escaping={.none}>{content}</div>
                        ) else (
                            <p>{post.brief}</p>
                        )}
                    </div>
                </article>
            </div>
        </main>
    );
}

fn staticParams(ctx: *zx.StaticContext) !void {
    const posts = try posts_mod.getPosts(ctx.arena);
    for (posts) |post| {
        try ctx.params.add(.{ .id = post.slug });
    }
}

pub const options: zx.PageOptions = .{
    .caching = .tag("7d"),
    .static = staticParams,
};

const posts_mod = @import("../posts.zig");
const zx = @import("zx");
const Navbar = @import("../../component.zx").Navbar;
const icons = @import("../../component.zx").icons;
