pub fn Page(ctx: zx.PageContext) !zx.Component {
    const posts = try posts_mod.getPosts(ctx.arena);

    return (
        <main @allocator={ctx.arena}>
            <h1>Blog</h1>
            <ol>
                {for (posts) |post| (
                    <li>
                        <div>
                            <a href=`/blog/{post.slug}`>
                                <h3>{post.title}</h3>
                            </a>
                            <p>{post.brief}</p>
                        </div>
                    </li>
                )}
            </ol>
        </main>
    );
}

pub const options: zx.PageOptions = .{ .caching = .tag("1h") };

const zx = @import("zx");
const posts_mod = @import("posts.zig");
